ENV=prod # debug | test

FRONT_SERVER_URL="https://localhost:4200"

DB_USER="root"
DB_PASSWORD="example"
DB_HOST="lsb-db"
DB_NAME="lsb"
DB_PORT=3306

MYSQL_ROOT_PASSWORD="example"
MYSQL_DATABASE="lsb"
MYSQL_HOST="%"

JWT_KEY="this is a secret"

EMAIL_FROM="noreply@dominio.com"

SMTP_SERVER="smtp.dominio.com"
SMTP_USER="smtp_user"
SMTP_PORT=587
SMTP_PASSWORD="smtp_password"
